<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/filterSetSpinner"
        android:layout_toLeftOf="@+id/filterSetButton"
        android:layout_alignBottom="@+id/filterSetButton" />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterSetSpinner">
    </FrameLayout>
</RelativeLayout>
