<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:dropDownWidth="wrap_content"
        android:id="@+id/filterSetSpinner"
        android:background="#FFF"
        android:textColor = "#000"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>